<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity"
    android:background="@drawable/gradient">


    <EditText
        android:id="@+id/search"
        android:hint="Search"
        android:drawableEnd="@drawable/vector"
        android:padding="6dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/searchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemDua"
        android:layout_width="160dp"
        android:layout_height="185dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toEndOf="@id/itemSatu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemSatu"
        android:layout_width="160dp"
        android:layout_height="185dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/namaMobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="37dp"
                android:gravity="center_horizontal"
                android:text="Daihatsu Terios 2021"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mulai"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="-12dp"
                android:src="@drawable/image_2"></ImageView>

            <TextView
                android:id="@+id/mulai"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="35dp"
                android:text="Mulai"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="17dp"
                android:text="Rp 400.000"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="12dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
